# offline

./: .gitignore  README.md  settings.gradle
apks/: offline_1.1.0_release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idonans/offline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idonans/offline/: FunctionsActivity.java  FunctionsManager.java  IconFontPath.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/idonans/offline/app/: BuildConfigAdapterImpl.java  MainApplication.java
app/src/main/java/com/idonans/offline/data/: HttpManager.java
app/src/main/java/com/idonans/offline/fresco/: FrescoManager.java
app/src/main/java/com/idonans/offline/joke/: JokeActivity.java  JokeManager.java
app/src/main/java/com/idonans/offline/news/: NewsDetailActivity.java  NewsListActivity.java  NewsManager.java
app/src/main/java/com/idonans/offline/rx/: SubscriptionHolder.java
app/src/main/java/com/idonans/offline/share/sinaweibo/: ShareSinaWeiboActivity.java
app/src/main/java/com/idonans/offline/util/: IconFontUtil.java  RecyclerViewHelper.java  ScrollHelper.java
app/src/main/java/com/idonans/offline/widget/: RecyclerViewSpaceItemDividerDecoration.java
app/src/main/res/drawable/: joke_activity_item_background.xml
app/src/main/res/layout/: activity_main.xml  functions_activity.xml  functions_activity_item.xml  functions_activity_more_dialog.xml  joke_activity.xml  joke_activity_item.xml  news_detail_activity.xml  news_list_activity.xml  news_list_activity_item.xml  share_sina_weibo_activity.xml  splash_activity.xml
app/src/main/res/values/: icon_font.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/idonans/offline/: ExampleUnitTest.java
sharesinaweibo/: build.gradle
sharesinaweibo/src/androidTest/java/com/idonans/sharesinaweibo/: ApplicationTest.java
sharesinaweibo/src/main/: AndroidManifest.xml
sharesinaweibo/src/main/java/com/idonans/sharesinaweibo/: ShareSinaWeibo.java
sharesinaweibo/src/main/java/com/sina/weibo/sdk/widget/: LoginButton.java  LoginoutButton.java
sharesinaweibo/src/main/res/values/: strings.xml
sharesinaweibo/src/test/java/com/idonans/sharesinaweibo/: ExampleUnitTest.java
