apply plugin: 'com.android.application'

Properties keystoreProperties = new Properties()
keystoreProperties.load(project.rootProject.file('keystore.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.idonans.offline"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile project.rootProject.file('keystore')
            storePassword keystoreProperties.getProperty("keystore.store_password")
            keyAlias keystoreProperties.getProperty("keystore.key_alias")
            keyPassword keystoreProperties.getProperty("keystore.key_password")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.idonans.acommon:acommon:0.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':sharesinaweibo')
}
