<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey_50">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/news_cover"
        android:lines="1"
        android:paddingBottom="3dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/news_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:layout_toRightOf="@id/news_cover"
        android:lines="3"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_desc"
        android:layout_toRightOf="@id/news_cover"
        android:gravity="right"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textAppearance="@style/TextAppearance.Design.Hint"/>
</RelativeLayout>